# pytest.ini

[pytest]
; Add options for pytest
addopts = --cov=src --cov-report=xml:tests/test_reports/coverage.xml --junitxml=tests/test_reports/xunit-result.xml
python_files = test_*.py *_test.py

; Ensure the project root is in the PYTHONPATH
pythonpath = ./client_app;./common

; Specify directories or files where pytest should search for tests
testpaths =
    tests
    integration_tests
