# pytest.ini

[pytest]
; Add options for pytest
addopts = --cov=client_app/src --cov-config=client_app/.coveragerc  --cov-report=xml:client_app/tests/test_reports/coverage.xml --junitxml=client_app/tests/test_reports/xunit-result.xml
python_files = test_*.py *_test.py

; Ensure the project root is in the PYTHONPATH
pythonpath = client_app/;.

; Specify directories or files where pytest should search for tests
testpaths = client_app/tests
