# pytest.ini

[pytest]
; Add options for pytest
addopts = --cov=calculator_app/src --cov-config=calculator_app/.coveragerc  --cov-report=xml:calculator_app/tests/test_reports/coverage.xml --junitxml=calculator_app/tests/test_reports/xunit-result.xml
python_files = test_*.py *_test.py

; Ensure the project root is in the PYTHONPATH
pythonpath = calculator_app/;.

; Specify directories or files where pytest should search for tests
testpaths = calculator_app/tests
