#sonar.projectKey=kenlong2206_devops-calculator
#sonar.organization=kenlong2206
#sonar.host.url=https://sonarcloud.io
#sonar.sources=src
#sonar.python.coverage.reportPaths=tests/test_reports/coverage.xml
#sonar.python.xunit.reportPath=tests/test_reports/xunit-result.xml
#sonar.coverage.exclusions=**/tests/**, **/__init__.py
#sonar.qualitygate.wait=true


sonar.projectKey=kenlong2206_devops-calculator
sonar.organization=kenlong2206
sonar.host.url=https://sonarcloud.io
#sonar.login=your_sonarcloud_token

# Paths to source directories
sonar.sources=calculator_app/src

# Paths to exclude test files
sonar.exclusions=**/tests/**

# Coverage settings (if you want to include test coverage in the analysis)
sonar.python.coverage.reportPaths=calculator_app/tests/test_reports/coverage.xml
sonar.python.xunit.reportPath=calculator_app/tests/test_reports/xunit-result.xml

# Additional settings
sonar.language=python
